# springboot-oa

./: pom.xml
OAuth2-common/: pom.xml
OAuth2-common/src/main/java/com/wab/model/base/: BaseResult.java
OAuth2-common/src/main/java/com/wab/model/conf/: HttpSessionConfig.java  SystemConfig.java
OAuth2-common/src/main/java/com/wab/model/constant/: RestConstant.java
OAuth2-common/src/main/java/com/wab/model/dao/mongo/: AppClientDetaileRepository.java  AppUserRepository.java  ChatLogRepository.java  LeaveMessageRepository.java
OAuth2-common/src/main/java/com/wab/model/entity/: AppBaseClientDetaile.java  AppUser.java  ChatLog.java  SimpleUserInfo.java
OAuth2-common/src/main/java/com/wab/model/service/inf/: AppClientDetailService.java  AppUserService.java
OAuth2Resources/: pom.xml
OAuth2Resources/src/main/java/com/wab/: OAuth2ResourceServer.java
OAuth2Resources/src/main/java/com/wab/advice/: ExceptionHandlerAdvice.java
OAuth2Resources/src/main/java/com/wab/config/: CorsFilter.java  JwtConfiguration.java  ListenerConfig.java  MYGlobalMethodSecurityConfiguration.java  OAuth2ResourceConfiguration.java  SecurityConfiguration.java
OAuth2Resources/src/main/java/com/wab/controller/: CustomerController.java  FileController.java  PublicController.java  ResourceController.java  SystemController.java
OAuth2Resources/src/main/java/com/wab/dao/mysql/: LeaveMessageDao.java
OAuth2Resources/src/main/java/com/wab/dto/: RestResult.java  UserDto.java
OAuth2Resources/src/main/java/com/wab/entry/: LeaveMessage.java
OAuth2Resources/src/main/java/com/wab/exception/: UserAlreadyExistsException.java  ValidResultException.java
OAuth2Resources/src/main/java/com/wab/ipdb/: IP.java
OAuth2Resources/src/main/java/com/wab/listener/: ApplicationStartListener.java
OAuth2Resources/src/main/java/com/wab/service/: ChatLogSerivce.java  FileService.java  GeneralUserService.java  SystemUserService.java
OAuth2Resources/src/main/java/com/wab/service/impl/: AppClientDetaileServiceImpl.java  AppUserServiceImpl.java  FileServiceImpl.java
OAuth2Resources/src/main/java/com/wab/utils/: DateUtils.java  HttpUtils.java  IpUtil.java  MessageUtils.java  PasswordUtils.java  RestResultUtils.java  StringUtils.java  TokenUtils.java  VaildUtils.java
OAuth2Resources/src/main/java/com/wab/vo/: APPUserVO.java  ChatLogPageVO.java  CompanyVO.java  LeaveMessageVO.java  PageSkip.java  UserDetails.java  UserVO.java
OAuth2Resources/src/main/java/com/wab/vo/support/: BaseVO.java
OAuth2Resources/src/main/java/com/wab/vo/user/: RsetPassWord.java  UserBrowserTagVO.java
OAuth2Resources/src/main/resources/dev/: application.properties
OAuth2Resources/src/main/resources/prod/: application.properties
OAuth2Resources/src/main/resources/test/: application.properties
OAuth2Resources/src/test/java/com/wab/base/: SpringBase.java
OAuth2Resources/src/test/java/com/wab/mongo/: MongoTest.java
OAuth2Resources/src/test/java/com/wab/mysql/: MysqlTest.java
OAuth2Resources/src/test/java/com/wab/redis/: RedisTest.java
OAuth2Resources/src/test/java/com/wab/service/: SystemUserServiceTest.java
OAuth2Server/: pom.xml
OAuth2Server/src/main/java/com/wab/: AuthServerApplication.java
OAuth2Server/src/main/java/com/wab/config/: CorsFilter.java  OAuth2Configuration.java  WebSecurityConfig.java
OAuth2Server/src/main/java/com/wab/service/: ApplicationClientDetailsService.java  ApplicationUserDetailsService.java
OAuth2Server/src/main/resources/: banner.txt
OAuth2Server/src/main/resources/dev/: application.properties
OAuth2Server/src/main/resources/prod/: application.properties
OAuth2Server/src/main/resources/test/: application.properties
