<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wab</groupId>
    <artifactId>spring-boot-oauth2-jwt</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-oauth2-jwt</name>
    <description>news project for Spring Boot</description>

    <modules>
        <module>OAuth2Server</module>
        <module>OAuth2Resources</module>
        <module>OAuth2-common</module>
    </modules>





</project>
