server.port=9999
server.context-path=/security

spring.datasource.url=jdbc:mysql://172.16.200.241:3306/openfire?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true


spring.data.mongodb.host=172.16.200.241
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true


spring.redis.host=127.0.0.1
spring.redis.password=12345
spring.redis.port=6379