server.port=9000
server.context-path=/api

spring.datasource.url=jdbc:mysql://192.168.100.200:3306/imtest?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=im_test_user
spring.datasource.password=s2pxJQ0b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true


spring.redis.host=192.168.100.7
spring.redis.port=6379







im.files.cdn.upyun.bucket=i-jiajuol-com
im.files.cdn.upyun.username=ftp_jiajuol_i
im.files.cdn.upyun.password=Rt6pBwnVsNjHqHsF

im.domain=im.jiajuol.com
im.user.defaulte.icon=images/head.jpg
im.wellcome.msg=欢迎关注家居在线官方网站！我是耐心体贴的【{nick}】，很高兴为您服务哦！请问是咨询装修吗？

url.security.token.check=http://127.0.0.1:9999/security/oauth/check_token
url.user.browser.tag.userId=http://192.168.100.15:8000/api/userBrowserTag/userid?USERID=6065417&accountId=1&companyId=0 
url.user.browser.tag.uid=http://192.168.100.15:8000/api/userBrowserTag/uuid?uuid=UUID&companyId=0
url.user.browser.tag.phone=http://192.168.100.15:8000/api/userBrowserTag/phone?PHONE=18611195122&companyId=0

url.user.profiles.tag.userId=http://192.168.100.15:8000/api/userProfiles/userid?USERID=6065417&accountId=1&companyId=0 
url.user.profiles.tag.uid=http://192.168.100.15:8000/api/userProfiles/uuid?uuid=UUID&companyId=0
url.user.profiles.tag.phone=http://192.168.100.15:8000/api/userProfiles/phone?PHONE=18611195122&companyId=0

redis.defult.time=3600